{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@howis/components/*": ["./apps/howisthesurf/components/*"],
      "@howis/data-hooks": ["libs/data-hooks/src/index.ts"],
      "@howis/modules/*": ["./apps/howisthesurf/modules/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
